# springmvc

new8/: pom.xml
new8/src/main/java/: applicationContext.xml
new8/src/main/java/cmss/controller/: EmployeeHandler.java  RESTApplication.java  addController.java  deletecontroller.java  searchcontroller.java  updateController.java
new8/src/main/java/cmss/dao/: DepartmentDao.java  EmployeeDao.java  studentdao.java
new8/src/main/java/cmss/model/: Department.java  Employee.java  Student.java
new8/src/main/webapp/: index.jsp
new8/src/main/webapp/WEB-INF/: web.xml
new8/src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  success.jsp
